#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhihui/Study_Osg/main.cpp
osgDB/ReadFile
-
osgViewer/Viewer
-
osgViewer/ViewerEventHandlers
-
osgGA/StateSetManipulator
-
osgGA/TrackballManipulator
-
osgGA/FlightManipulator
-
osgGA/DriveManipulator
-
osgGA/KeySwitchMatrixManipulator
-
osgGA/StateSetManipulator
-
osgGA/AnimationPathManipulator
-
osgGA/TerrainManipulator
-
osg/Node
-
osgUtil/Optimizer
-
osg/Switch
-
osg/MatrixTransform
-
osg/Geode
-
osg/Geometry
-
osg/LineWidth
-
osg/ShapeDrawable
-
osg/Shape
-
osgGA/GUIEventAdapter
-
osgGA/GUIActionAdapter
-
osgGA/GUIEventHandler
-
osgFX/Scribe
-
osgUtil/LineSegmentIntersector
-

